naive-ts-ecs: ECSManager
Module: "ecs/manager"
Class ECSManager
The main class, and usually a singleton for your program that will manage your game state
Hierarchy
ECSManager
Index
Methods
accessComponentData
addComponent
createEntity
createEntityWithComponents
dispatch
onEvent
queryComponents
queryEntities
registerEvent
registerSystem
removeComponent
Methods
accessComponentData
accessComponentData<T>(compType: T, index: number): T | null
Retrieves a component from the internal storage
Type parameters
T: ComponentIdentifier
any class that implements ComponentIdentifier
Parameters
compType: T
any instance of same type as target component
index: number
index of the component in the internal storage
Returns T | null
requested component or null
addComponent
addComponent<T>(entityId: number, component: T, builder?: EntityBuilder): EntityBuilder
Type parameters
T: ComponentIdentifier
any class that implements ComponentIdentifier
Parameters
entityId: number
id of entity that is supposed to be updated
component: T
a new component to be connected with given entity.
Optional builder: EntityBuilder
Used by the EntityBuilder to cache itself, can be ignored usually
Returns EntityBuilder
createEntity
createEntity(): EntityBuilder
Creates a new entity
Returns EntityBuilder
createEntityWithComponents
createEntityWithComponents<T>(components: T[]): EntityBuilder
Type parameters
T: ComponentIdentifier
any class that implements ComponentIdentifier
Parameters
components: T[]
an array of components that are to be added to a new entity
Returns EntityBuilder
dispatch
dispatch(): void
Invokes all normal systems and supplies them with relevant based on previous query arguments and a common delta time
Returns void
onEvent
onEvent(index: number, event: Event): void
Invokes a system event and supplies them with relevant based on previous query arguments
Parameters
index: number
The index of the event being fired
event: Event
Event data
Returns void
queryComponents
queryComponents(query: EscQuery): ComponentQueryResult
Parameters
query: EscQuery
filter for which components to retrieve
Returns ComponentQueryResult
similarly to ECSManager.queryEntities with added relevant components connected to given entities
queryEntities
queryEntities(query: EscQuery): EntityQueryResult
Parameters
query: EscQuery
filter for which entities to retrieve
Returns EntityQueryResult
returns a object containing entities that are meant to be iterated by the manager under dispatch/event and shared entities that will be shared each iteration
registerEvent
registerEvent(system: SystemFn<Event>, query: EscQuery): number
A system meant to be called manually by the callee
Parameters
system: SystemFn<Event>
A function that will read/write to components
query: EscQuery
The query used to fetch system parameters
Returns number
registerSystem
registerSystem(system: SystemFn<number>, query: EscQuery): void
A system meant to be called each frame by the manager
Parameters
system: SystemFn<number>
A function that will read/write to components
query: EscQuery
The query used to fetch system parameters
Returns void
removeComponent
removeComponent(entityId: number, identifier: string, builder?: EntityBuilder): EntityBuilder
Parameters
entityId: number
id of entity that is supposed to be updated
identifier: string
the type identifier for the component you want to remove
Optional builder: EntityBuilder
Used by the EntityBuilder to cache itself, can be ignored usually
Returns EntityBuilder
