naive-ts-ecs: EntityBuilder
Module: "ecs/manager"
Class EntityBuilder
Builder for entities. Enables end user to chain operations. Example:
```
new ECSManager().createEntity().addComponent(new TestComp());
```
Hierarchy
EntityBuilder
Index
Constructors
constructor
Properties
ecsManager
id
Accessors
entityId
Methods
addComponent
removeComponent
Constructors
constructor
new EntityBuilder(id: number, ecsManager: ECSManager): EntityBuilder
This should not be used manually
Parameters
id: number
id of entity that is supposed to be updated
ecsManager: ECSManager
manager that is creating the builder
Returns EntityBuilder
Properties
Private ecsManager
ecsManager: ECSManager
manager that is creating the builder
Private id
id: number
id of entity that is supposed to be updated
Accessors
entityId
get entityId(): number
Retrieve the id of the entity that is being built
Returns number
Methods
addComponent
addComponent<T>(component: T): EntityBuilder
A facade to ECSManager.addComponent
Type parameters
T: ComponentIdentifier
any class that implements ComponentIdentifier
Parameters
component: T
a new component to be connected with given entity.
Returns EntityBuilder
removeComponent
removeComponent(identifier: string): EntityBuilder
A facade to ECSManager.removeComponent
typeparam
any class that implements ComponentIdentifier
Parameters
identifier: string
the type identifier for the component you want to remove
Returns EntityBuilder
